PORT=1234  #Puerto donde se levantara la api
DB_NAME="" #Nombre de la BD
DB_USER="" #Usuario de BD
DB_PASSWORD="" #Password de BD
DB_HOST=""  #Host a utilizar 
DB_DIALECT="" #Motor de BD
DB_PROT=1234  #Puerto de la BD